<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  <style>

@font-face {
  font-family: 'Satoshi-Light';
  src: url('/animationAntpack/fonts/Satoshi-Light.woff2') format('woff2'),
       url('/animationAntpack/fonts/Satoshi-Light.woff') format('woff'),
       url('/animationAntpack/fonts/Satoshi-Light.ttf') format('truetype');
       font-weight: 300;
       font-display: swap;
       font-style: normal;
}

@font-face {
  font-family: 'Satoshi-Bold';
  src: url('/animationAntpack/fonts/Satoshi-Bold.woff2') format('woff2'),
       url('/animationAntpack/fonts/Satoshi-Bold.woff') format('woff'),
       url('/animationAntpack/fonts/Satoshi-Bold.ttf') format('truetype');
       font-weight: 700;
       font-display: swap;
       font-style: normal;
}

    html, body {
      overflow-x:hidden;
      background:#000000;
      color: white;
      max-width: 22000;
    }

    #container, #scrollDist, .road {
      position:absolute;
      height: 1000px;
      left: 20%;
      overflow: visible;
    }

    #container {
      padding-top: 20px;
    }
    #c {
      z-index: 1;
    }

    .one {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 10px;
      opacity: 1 !important;
      top: 0;
      left: 80px;
      text-transform: uppercase;
    }
  
    .one > p {
      color: white;
      font-size: 40px;
      font-family: 'Satoshi-Light';
      font-weight: 300;
    }
    
    .one > p > span {
      font-family: 'Satoshi-Bold';
      color: #FFF100;
    }

    .two {
      margin-top: 700px;
      margin-left: 410px;
    }
    
    
    .three {
      margin-top: 0px;
      margin-left: 340px;
      
    }
    
    
    .four {
      margin-top: 20px;
      margin-left: 380px;
    }
    
    .five {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 420px !important;
      font-size: 32px;
      margin-top: 10px;
      margin-left: 580px;
    }
    .five > button {
      border-radius: 100px;
      outline: none;
      border-style: none;
      width: 310px;
      padding: 20px 35px;
      background: #EF0C75;
      font-family: 'Satoshi-Bold';
      font-size: 18px;
      color: white;
      text-transform: uppercase;
    }

    .step {
      width: 240px;
    }
    
    .step > p {
      font-family: 'Satoshi-Light';
    }
    .step > p > span{
      font-family: 'Satoshi-Bold';
      font-size: 25px;
    }

    .step > h3{
      font-size: 40px;
      line-height: 0;
      font-family: 'Satoshi-Bold';
    }

    .panel {
      opacity: 0;
    }

    
  </style>
<body>
  <div id="scrollDist"></div>
  <div id="container">    
    <svg class="road" xmlns="http://www.w3.org/2000/svg" width="1796" height="759" viewBox="0 0 1796 759" fill="none">
      <path id="p" d="M1 191.708V571.888C1 671.361 81.6391 752 181.112 752V752C280.586 752 361.225 671.361 361.225 571.888V279.519C361.225 180.597 441.417 100.404 540.34 100.404V100.404C639.262 100.404 719.455 180.597 719.455 279.519V410.052C719.455 509.013 799.679 589.237 898.64 589.237V589.237C997.601 589.237 1077.82 509.013 1077.82 410.052V180.292C1077.82 81.2716 1158.1 1 1257.12 1V1C1356.14 1 1436.41 81.2715 1436.41 180.292V578.841C1436.41 677.914 1516.72 758.229 1615.8 758.229V758.229C1714.87 758.229 1795.18 677.914 1795.18 578.841V381.262V353.296" stroke="white"/>
      <circle id="c" r="20" fill="#EF0C75" />
    </svg>
      
  </div>

  <div class="scroller">
    <div class="container">
      <section class="panel one">
        <p>
          Our approach at <br> <span> building greatness </span>
        </p>
      </section>

      <section class="panel step two">
        <div class="image">
          <lottie-player src="./animations/Centric (1).json"  background="transparent"  speed="1"  style="width: 220px; height: 200px;"  loop autoplay></lottie-player>
        </div>
        <p> <span>Customer - Centric </span> <br><br> We’re obsessed with our clients. Our goal is to become part of your team; to be your advisors and allies. <br><br>
            We will keep your interests at heart and in the center of every decision.</p>
      </section>

      <section class="panel step three">
        <div class="image">
          <lottie-player src="./animations/Circulos.json"  background="transparent"  speed="1"  style="width: 220px; height: 210px;"  loop autoplay></lottie-player>
        </div>
        



        <p> <span>Code + Craft </span> <br><br> We build products. Our methology determines the features, interactions, technology and infrastructure required for your product.  <br><br>
          We do it with craft. It should look as amazing as it works.</p>
      </section>

      <section class="panel step four">
        <div class="image">
          <lottie-player src="./animations/Abanico (1).json"  background="transparent"  speed="1"  style="width: 220px; height: 160px;"  loop autoplay></lottie-player>
        </div>
        <h3>3</h3>
        <p>
          <span>Tenemos una premisa sagrada: </span>
          Primero te escuchamos y luego te decimos cómo podemos ayudarte.
          </p>
      </section>

      <section class="panel step five">
        <button>CONTACT US</button>
      </section>
    
    </div>
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/MotionPathPlugin.min.js"></script>

    <script>
      gsap.registerPlugin(ScrollTrigger);

      // set initial states
      gsap.set('#scrollDist', {width:'1000px', height:'850px'})
      gsap.set('#container', {position:'fixed', width:'1000px', height:'1000px', transformOrigin:'0 0'})
      gsap.to('#container', {duration:1, opacity:1, ease:'power2.inOut', delay:0.3})

      let sections = gsap.utils.toArray(".panel");
      const getTotalWidth = () => sections.slice(1).reduce((val, section) => val + section.offsetWidth, 0);
      const totalWidth = getTotalWidth();
      //tween the svg path + circle
      gsap.timeline({
        xPercent: -100 * (sections.length - 1),
        ease: "none",
        scrollTrigger:{
        trigger:'#scrollDist', 
        start:'top', 
        end:'+=1550px', 
        scrub: true,
        pin: true,
        // markers: true,
        snap: 1 / (sections.length - 1),
      }}) 
          .to('#c', {motionPath:{
            path: '#p',
            alignOrigin: [0.5, 0.5],
          }, immediateRender:true, ease:'none'}, 0)

      //move container's x/y to follow the red circle
      gsap.ticker.add( ()=> gsap.to('#container', { duration:1, x:-gsap.getProperty('#c', 'x')/1.5, y:-400}) );

      //center the container's left/top position
      window.onload = window.onresize = ()=> { gsap.set('#container', {left:0, top:innerHeight/2}); }


      // gsap.fromTo(
      //   document.querySelector(".two"),
      //   {
      //     opacity: 0,
      //     scale: 0,
      //     y: -100,
      //     x: 0
      //   },
      //   {
      //     opacity: 1,
      //     y: 0,
      //     x:0,
      //     scale: 1,
      //     duration: 1,
      //     ease: "none",
      //     scrollTrigger: {
      //       trigger: '#scrollDist',
      //       start: "top",
      //       end: "bottom",
      //       pin: true,
      //       scrub: 2,
      //       markers: true
      //     }
      //   }, {
      //     opacity: 0
      //   }
      // );

    gsap.timeline({
      scrollTrigger: {
        trigger: '.two',
        start: "-=400px",
        end: "+=200px",
        pin: true,
        pinSpacing: false,
        scrub: 2,
        // markers: true,
      }
    })
    .to('.two', {
      yPercent: -80,
      opacity: 1,
      ease: "power1.in",
    })
    .to('.two', {
      yPercent: -120,
      opacity: 0,
      ease: "power1.out"
    });

    //two
      gsap.timeline({
      scrollTrigger: {
        trigger: '.three',
        start: "-=500px",
        end: "+=300px",
        pin: true,
        pinSpacing: false,
        scrub: 2,
        // markers: true
      }
    })
    .to('.three', {
      yPercent: -90,
      opacity: 1,
      ease: "power1.in"
    })
    .to('.three', {
      yPercent: -240,
      opacity: 0,
      ease: "power1.out"
    });

    //three
      gsap.timeline({
      scrollTrigger: {
        trigger: '.four',
        start: "-=600px",
        end: "+=250px",
        pin: true,
        pinSpacing: false,
        scrub: 2,
        // markers: true
      }
    })
    .to('.four', {
      yPercent: -100,
    })
    .to('.four', {
      yPercent: -120,
      opacity: 1,
      ease: "power1.in"
    })
    .to('.four', {
      yPercent: -200,
      opacity: 0,
      ease: "power1.out"
    });

    //four
      gsap.timeline({
      scrollTrigger: {
        trigger: '.five',
        start: "-=400px",
        end: "-=250px",
        pin: true,
        pinSpacing: false,
        scrub: 2,
        // markers: true
      }
    })
    .to('.five', {
      yPercent: -250,
      opacity: 0,
      ease: "power1.in"
    })
    .to('.five', {
      yPercent: -320,
      opacity: 1,
      ease: "power1.in"
    })
    </script>
</body>
</html>